/* ====== table of contents 
1. Global Styles
2. Typography
3. Components
  3.1 Buttons
  3.2 Clock
  3.3 Content/Loader
4. Layout @Media-Queries 
========*/


/* ====== 1. Global Styles
 ===========================*/

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  /* font-size: 64.5%; */
  align-items: center;
  background-image: url(resources/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  justify-content: center;
  max-width: 100%;
  min-height: 100vh;
}

/* ====== 2. Typography
 ===========================*/
 h1 {
  color: #54423e;
  font-size: 2.5rem;
  grid-area: header;
  justify-self: center;
  margin: 0;
  max-width: fit-content;
  padding: 1rem;
}

h2 {
  color: #fff0d4;
  font-size: 2rem;
  padding: 1rem;
}
 /* ====== 3.Components  
 =============================*/
 .container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
     "header clock"
     "button content";
  justify-content: center;
  justify-items: center;
  max-width: 100vw;
}

/* === 3.1 Buttons === */
#coffee-btn {
  align-self: center;
  background-color: #54423e29;
  border-radius: 2rem;
  border: solid 3px #54423e;
  color: rgb(128, 92, 92);
  font-size: 1.25rem;
  grid-area: button;
  justify-self: center;
  margin: 2rem;
  max-width: max-content;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: background-color 0.1s ease-in-out;
}

#coffee-btn:hover,
#coffee-btn:focus {
  background-color: #54423e;
  color: #fff0d4;
  cursor: pointer;
}

/* === 3.2 Clock === */
.clock {
  align-items: center;
  background-size: cover;
  background: url(resources/clock.png);
  border-radius: 50%;
  display: flex;
  grid-area: clock;
  height: 350px;
  justify-content: center;
  width: 350px;

  /* border: 15px solid white; */
  /* box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1), 0 -10px 20px rgba(0, 0, 0, 0.2),
    0 0 0 4px rgba(255, 255, 255, 1); */
}

.clock::before {
  background: #54423e;
  border-radius: 50%;
  content: "";
  height: 15px;
  position: absolute;
  width: 15px;
  z-index: 100;
}

.hour,
.minute,
.second {
  position: absolute;
}

.hour,
.hr {
  height: 160px;
  width: 160px;
}

.minute,
.min {
  height: 190px;
  width: 190px;
}

.second,
.sec {
  height: 230px;
  width: 230px;
}

.hr,
.min,
.sec {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  position: absolute;
}

.hr::before {
  background-color: #54423e;
  border-radius: 6px 6px 0 0;
  content: "";
  height: 80px;
  position: absolute;
  width: 8px;
  z-index: 10;
}

.min::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 90px;
  background-color: #9e6548;
  z-index: 11;
  border-radius: 6px 6px 0 0;
}

.sec::before {
  background-color: #54423e;
  border-radius: 6px 6px 0 0;
  content: "";
  height: 150px;
  position: absolute;
  width: 2px;
  z-index: 12;
}

/* === 3.3 Content /Loader === */
.content{
  grid-area: content;
}

#coffee-loader {
  animation: fill 2s infinite;
  background-color: #ecd2b7;
  background-image: linear-gradient(
    0deg,
    #54423e 0,
    #54423e 70px,
    transparent 70px,
    transparent 150px
  );
  background-size: 150px 150px;
  background-position: 0 0;
  border-radius: 0 0 110px 110px;
  border: 10px solid #ecd2b7;
  box-shadow: 0 0 0 10px #fff0d4;
  display: none;
  height: 65px;
  margin: auto;
  position: relative;
  width: 70px;
}

#coffee-loader:before {
  border-radius: 0 40px 40px 0;
  border: 10px solid #fff0d4;
  content: "";
  height: 20px;
  position: absolute;
  right: -55px;
  width: 25px;
}
@keyframes fill {
  100% {
    background-position: 0 -100px;
  }
}

/* ====== 4.Layouts / @Media-Queries 
============================*/
@media screen and (min-width: 320px) {
  body{
    background-position: top;
  }
  
  h1{
    font-size: 2rem;
    text-align: center;
  } 

  h2{
    font-size: 1.2rem;
    padding-bottom:200px;
    text-align: top;
  }
  
  .container {
      
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
      "clock"
      "content"
      "header"
     "button" 
     ;
     margin: 4rem;
      text-align: center;
    } 
  }

@media screen and (min-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
     "header clock"
     "button content";
     margin: 4rem;
    }
  
    h1{
      align-self: flex-end;
    }
  
    h2{
      font-size: 2.5rem;
    }
    .btn {
      font-size: 2.5rem;
      max-width: 800px;
  }
  
  
  
  
  /* IDEAS/ Todos*/
/* .dropdown /
      opacity: 0;
      visibility: hidden;
 
  
  button:focus-within .dropdown
      opacity: 1;
      visibility: visible;
  
  
  .drop
      animation: dropIn 1s ease forwards ;
      animation-delay: calc(var(--order)*0.1s);
  
  
  @keyframes dropIn{
      from{transform: translateY(-5000px);}
      to{transform: translateY(0);}
  */
