/* ====== table of contents 
1. Global Styles
2. Typography
3. Components
  3.1 Buttons
  3.2 Color-Palette
  3.3 Gifs
4. Layout @Media-Queries 
========*/


/* ====== 1. Global Styles
 ===========================*/
 * {
  box-sizing: border-box;
  list-style: none;
}

html {
  font-family: "Odibee Sans", cursive;
  font-size: 64.5%;
  max-width: 100%;
  min-height: 100vh;
}

 body {
  align-items: center;
  background-image: url("https://images.unsplash.com/photo-1511512578047-dfb367046420?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 64.5%;
  justify-content: center;
  justify-self: center;
}

footer {
  text-align: center;
}

/* ====== 2. Typography
 ===========================*/
 h1 {
  background: hsl(0, 0%, 0%);
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  color: hsl(207, 44%, 49%);
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.1;
  margin: 0;
  padding: 1.5rem 2rem 0.5rem;
  text-align: center;
  text-transform: uppercase;
}

/* ====== 3. Components  
============================*/
.container {
  background-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 1.5rem;
  height: 40rem;
  width: 85%;
  margin: 2rem auto;
  justify-content: center;
  justify-self: center;
  }

.grid--1x2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  justify-content: center; 
  margin-bottom: 2rem ;
}

.line {
  background: hsla(0, 0%, 0%, 0.5);
  color: hsl(0, 0%, 0%);
  font-size: 1rem;
  height: auto;
  justify-content: space-between;
  padding-bottom: 2rem;
  text-align: center;
}

/* === 3.1 Buttons === */

button {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  background: none;
  border: none;
  color: hsl(207, 44%, 49%);
  font-size: inherit;
  font-weight: 700;
  height: 100%;
  letter-spacing: 1px;
  margin: .5rem;
  outline: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

button:hover {
  background: hsl(207, 44%, 49%);
  color: hsl(0, 0%, 100%);
  cursor: url(images/rubik.png), auto;
  transform: scale(1.1);
}

/* === 3.2 Color-Palette === */
.palette-container {
  align-content: center;
  background: hsl(0, 0%, 0%);
  border-radius: 2.5rem;
  min-height: max-content;
  min-width: fit-content;
  height: 17rem;
  margin: 1rem;
  padding: 0.3rem;
}

.palette {
  -moz-transition: background 0.6s;
  -webkit-transition: background 0.6s;
  background: hsl(0, 0%, 0%);
  border-radius: 2.5rem;
  float: left;
  margin: 1.66%;
  padding-bottom: 3rem;
  transition: background 0.6s;
  width: 11em;
  height: 11em;
}

.palette:hover {
  cursor: pointer;
}

.selected {
  background: hsla(0, 0%, 0%, 0.8);
  color: hsl(207, 44%, 49%);
}

#color-display {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
}

#message {
  align-self: end;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 1.5rem;
  padding: 2rem 0 0 1.3rem;
  position: absolute;
  transform: translate(-3.1rem, -2.5rem);
}

#win {
  display: none;
}

/* === 3.3 Gifs === */
.giphy img {
  align-self: center;
  position: relative;
  width: 50%;
}

.brain {
  max-width: 7rem;
  padding-left: 6.5rem;
}

 /* ====== 4. Layout @Media-Queries 
 =============================*/

@media screen and (min-width: 768px) {
  .container{
    min-height: max-content;
    width: max-content;
    justify-self: center;  }
  
  .line{
    padding: 1rem 0;  
  }
  
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr); 
  }

  h1 {
    font-size: 2rem;
    padding: 2rem;
  }
 
  button{
    margin-bottom: 0;
  }

  .palette-container {
    margin: 2rem;
    padding: 2rem;
  }

  #message {
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }

  #color-display {
    font-size: 4rem;
  }

  .brain {
    max-width: 15rem;
    padding-left: 2rem;
  }

  .cards {
    margin-top: -2rem;
    transform: translate(0rem, 0.5rem);
  }