html {
  background-image: url(background-img.jpg);
  background-position: center;
}
body {
  width: 100%;
  font-size: 64.5%;
}

p {
  color: yellow;
  position: relative;
  font-size: 4.5rem;
  font-family: "Zen Tokyo Zoo", cursive;
  text-align: center;
  margin-top: 10rem;
}

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #fffb00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.grid {
  display: grid;
  text-align: center;
  justify-content: space-around;
}

.grid--1x2 {
  display: grid;
  grid-column-gap: 3rem;
  margin-top: 3rem;
  grid-template-columns: repeat(2, 1fr);
}
.astronaut {
  background-image: url("astronaut.gif");
  background-size: cover;
  width: 100%;
  height: 0;
  padding-bottom: 116%;
  position: relative;
}
#mirror {
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

@media (min-width: 768px) {
  .grid {
    justify-content: initial;
  }

  .grid--1x2 {
    display: grid;
    margin-left: 2rem;
    column-gap: 12rem;
    width: 90%;
    height: 50%;
}

@media (min-width: 920px) {
  .grid {
    justify-content: initial;
  }

  .grid--1x2 {
    display: grid;
    margin-left: 8rem;
    column-gap: 15rem;
    width: 80%;
    height: 30%;
}