html {
  background-color: #161515;
  --clr-accent: hsl(142 90% 61%);
  font-family: Raleway, sans-serif;
  font-size: 1rem;
}

nav {
  color: #f1f1f1;
  text-align: center;
  border-bottom: solid 2px #f1f1f1;
  padding: 20px;
  max-width: 100%;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0.5em;
  box-sizing: border-box;
  max-width: 100%;
  justify-self: center;
  align-content: center;
  padding: 2.5rem;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
}

.card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 45vh;
  width: 90%;
  border-radius: 3.5rem;
  overflow: hidden;
  color: #fff;
  cursor: pointer;
  margin: 1rem;
  position: relative;
  -webkit-transition: all 0.7s ease-in;
}
.card.active {
  position: static;
  height: 60vh;
  transition: 0.5s;
}

.card:hover,
card:focus-within {
  transform: scaleX(1.05);
}

.card-content {
  --padding: 1.5em;
  padding: var(--padding);
  height: 100%;
  text-align: left;
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}

.card-title {
  position: relative;
  width: max-content;
}

.card-title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent);
  transform-origin: left;
  transition: transform 1.5s ease;
}
.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  color: rgb(255, 255, 255/ 0.85);
  text-justify: distribute;
}

/*Button*/

.button {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: #161515cf;
  background-color: var(--clr-accent);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
  transition: transform 0.3s ease;
}

.button:hover,
.button:focus {
  background-color: white;
  transform: scale(1.05);
}

/*MULES*/
.alpaka {
  background-image: url("images/by_alexas_fotos.webp");
  background-position: center;
}

.pony {
  background-image: url("images/by_dan_cook.webp");
}

.donkey {
  background-image: url("images/by_daniel_fazio.webp");
}

.giraffe {
  background-image: url("images/by_james_wainscoat.webp");
  background-position: bottom;
}

.camel {
  background-image: url("images/by_mads_severinsen.webp");
}

.zebra {
  background-image: url("images/by_mark_basarab.webp");
  background-position: right;
}

.horse {
  background-image: url("images/by_mikael _kristenson.webp");
  background-position: right;
}

.llama {
  background-image: url("images/by_pierre_borthiry.webp");
  background-position: center;
}

.goat {
  background-image: url("images/by_skylar_jean.webp");
}

/*Media Queries*/

/* @media (hover) {} */
.card-content {
  transform: translateY(100%);
  transition: transform 500ms ease;
}

.card:hover .card-content,
.card:focus-within .card-content {
  transform: translateY(0);
  transition-delay: 0.5s;
}

.card:focus-within .card-content {
  transition-duration: 0ms;
}

.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 0.5s linear;
}

.card:hover .card-content > *:not(.card-title),
.card:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 1s;
}

.card-title::after {
  transform: scaleX(0);
}

/* @media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    transition-delay: 0ms !important;
    scroll-behavior: auto !important;
  }
} */
/* Media Screens */

@media screen and (min-width: 320px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, auto);
  }
  .img {
    width: 90%;
    height: 90%;
    margin: 10px auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, auto);
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(9, auto);
  }
}
