/* ====== table of contents 
1. Global Styles
2. Typography
3. Components
3.1 Buttons
4. Layout
========*/


/* ====== Global Styles
 ===========================*/
/* ====== Typography
 ===========================*/

/* ====== Layouts 
============================*/
 /* ====== Components Styles 
 =============================*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  max-width: 100%;
  font-size: 64.5%;
  font-family: 'Libre Franklin', sans-serif;
}

body {
  background-image: url(images/background.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
}


.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

h1 {
  color: black;
  max-width: fit-content;
  justify-self: center;
  font-size:3rem;
  margin: 0;
  padding: 1rem;
}

h2 {
  font-size: 2rem;
  padding: 1rem;
}

.banner-text {
  position: relative;
  margin: 2rem;
  padding: 2rem;
  z-index: 5;
  text-align: center;
  min-width: clamp(2rem, 5vw, 5rem);
  border-top-left-radius: 7rem;
  border-bottom-right-radius: 7rem;
  background-color: rgba(0, 0, 0, 0.084);
  color: #fff;
  font-weight: bold;
  backdrop-filter: saturate(100%) blur(0.2rem);
}

banner-text p {
  padding: 0 8%;
  font-family: monospace;
}
.btn {
  align-self: center;
  justify-self: center;
  max-width: 100px;
  margin: 2rem;
  padding: 1rem 2rem;
  border: solid 3px black;
  border-radius: 2rem;
  font-size: 1.25rem;
  text-decoration: none;
  color: white;
  background-color: rgba(255, 255, 255, 0.18);
  transition: background-color 0.1s ease-in-out;
}

.btn:hover, .btn:focus{
  background-color: black;
  cursor: pointer;
}

.video-wrapper {
  position: relative;
  margin: 1rem;
  z-index: 6;
  width: 70%;
  height: auto;
  justify-self: center;
}
video {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 100%;
}

@media screen and (min-width: 320px) {
  .container {
    margin: 4rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  h1{
    font-size: 2rem;
  }
  .video-wrapper {
    width: 90%;
  }
}
@media screen and (min-width: 768px) {
  .container {
    margin: 4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .video-wrapper {
    margin: 0;
    width: 80%;
  }
  h1{
    align-self: flex-end;
  }

  h2{
    font-size: 3rem;
  }
  .btn {
    max-width: 800px;
    font-size: 2.5rem;
}
@media screen and (min-width: 1024px) {
  .body{
    text-align-last: center;
  }

  .container {
    display: inline-table;
    margin: 5rem 10rem 10rem 10rem;
    padding: 8rem;
    text-align: -webkit-center;
  }
.banner-text{
  min-width: 1075px;
  min-height: 595px;
}
  .video-wrapper {
    margin: 1rem;
    width: 20%;
  }

  }
/* .dropdown{
    opacity: 0;
    visibility: hidden;
}

button:focus-within .dropdown{
    opacity: 1;
    visibility: visible;
}

.drop{
    animation: dropIn 1s ease forwards ;
    animation-delay: calc(var(--order)*0.1s);
}

@keyframes dropIn{
    from{transform: translateY(-5000px);}
    to{transform: translateY(0);}
} */
